

/* Navigation stylings */
nav {
    display: flex;
    background-color: #000000dd;
    padding: 12px 210px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 5;
    backdrop-filter: blur(20px);

}


/* Header stylings */
header {
    background-color: #fafafa;
    height: 508px;
    position: relative;
    margin: 15px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.phone {
    width: 300px;
    height: 550px;
    position: absolute;
    border-radius: 20px;
    transform: rotate(30deg)
}

.phone::before {
    width: 94%;
    height: 80%;
    content: "";
    display: block;
    position: relative;
    bottom: -10%;
    left: 3%;
    border-radius: 5px;
}

.phone.dark {
    background-color: #333;
    right: 135px;
    top: 120px;
}

.phone.dark::before {
    background-color: #484848;
}

.phone.light {
    background-color: #e5e5e5;
    left: 70px;
    bottom: 95px;
}

.phone.light::before {
    background-color: #e8e8e8;
}

.display {
    grid-column-start: 2;
    text-align: center;
    align-self: center;
    justify-content: center;
}

.display p {
    margin-top: 0px;
    margin-bottom: 15px;
}

/* Main body stylings */

main {
    margin: 0px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px 480px 480px;
    text-align: center;
    gap: 15px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 4.3fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    background-color: #f8f9fa;
    overflow: hidden;
}

.card div {
    grid-row: 1 / span 1;
    grid-column: 2/ span 1;
    padding-top: 45px;
}

.card .content {    
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 0px 10px #00000011;
}

.card.dark {
    background-color: #343a40;
}

.card.dark .content {
    background-color: #f8f9fa;
}

.card.light {
    background-color: #f8f9fa;
}

.card.light .content {
    background-color: #343a40;
}

.card.feature {
    background-color: #007bff;
}

/* Layout for the footer */

footer {
    padding: 65px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* Basic responsiveness: Not perfect, although it wasn't asked for in the assignment.
Works about as well as the Bootstrap template, which has a number of responsive issues */

@media only screen and (max-width:750px) {
    main {
        grid-template-columns: 1fr;
    }
    footer {
        grid-template-columns: 1fr 1fr;
    }
    .link-list:first-of-type {
        grid-column: 1 / span 2;
    }
    nav a {
        display: none;
    }
    nav a:first-of-type {
        display: inline;
        position: relative;
        left: 50%;
    }
}

@media only screen and (max-width: 1200px) {
    .phone {
        display: none;
    }

    nav {
        padding: 12px 120px;
    }
}